<!DOCTYPE html>
<html>
<head>
  <title>String</title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <style>
    body{
      background-color: lightgray;
  
    }
    p{
      width: 25%;
      height: 20px;
      border: solid 2px;
      background-color:white;
    }
    input{
      border: solid;
      margin-right: 5px;
    }
    fieldset{
      border: solid;
      background-color: rgb(65, 156, 186);
    }
    legend{
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <fieldset>
    <legend>Reverse A String</legend>
  <input placeholder="Enter Text Here" type="text"><button onclick="reverseString()">Reverse</button>
  <br><p> </p>
  </fieldset>
<script src="main.js"></script>
</body>
</html>